{
  "name": "codechit_api",
  "version": "1.0.0",
  "description": "First CodeChit Api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
